<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/text1"
    android:background="#fcc863">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/main_panel"
        android:gravity="center|center_vertical|center_horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/logo_cargo"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.42"
            android:id="@+id/panel_button"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Seleccione un modo de acceso"
                android:id="@+id/text_message"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Coordinador"
                android:id="@+id/coordinador_button"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#63254f"
                android:textColor="#ffffff"
                android:textSize="22dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Conductor"
                android:id="@+id/conductor_button"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="#63254f"
                android:textColor="#ffffff"
                android:textSize="22dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
